# Ataro

./: .gitignore  Gamestate.ser  README.md  build.gradle
M2/: bkhaneja3.gradle  fhasbun3.gradle  moller3.gradle  randrade6.gradle  ravalani3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/main/java/mule/: Mule.java
src/main/java/mule/models/: ConfigurationModel.java  M1Tile.java  M2Tile.java  M3Tile.java  Map.java  PTile.java  Player.java  RTile.java  Resource.java  Round.java  Store.java  TTile.java  Tile.java  Turn.java
src/main/java/mule/presenters/: AuctionScreenPresenter.java  ColorConfigPresenter.java  DifficultyConfigPresenter.java  InputListener.java  InstallMulePresenter.java  MapViewPresenter.java  NameConfigPresenter.java  NumOfPlayersConfigPresenter.java  Presenter.java  RaceConfigPresenter.java  StartScreenPresenter.java  StorePresenter.java  TownPresenter.java
src/main/java/mule/views/: ArrowConfigView.java  AuctionScreenController.java  ColorConfigController.java  DifficultyConfigController.java  MapViewController.java  NameConfigController.java  (+6 more)
src/main/resources/fxml/: AuctionScreen.fxml  ColorConfig.fxml  DifficultyConfig.fxml  MapScreen.fxml  NameConfig.fxml  NumOfPlayersConfig.fxml  RaceConfig.fxml  StartScreen.fxml  Store.fxml  Town.fxml  Town2.fxml
src/main/resources/img/: Thumbs.db
src/main/resources/styles/: Config.css
