<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../styles/Config.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="100.0" layoutY="87.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" text="Select 'S' for Store" translateX="-40.0" translateY="-25.0" wrapText="true" GridPane.rowIndex="1" />
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" text="Select 'W' to enter the Mule Corral" translateX="-40.0" translateY="-25.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" text="Select 'E' to enter the Land Office" translateX="-40.0" translateY="-25.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" text="Select 'R' to enter the Pub" translateX="-40.0" translateY="-25.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="81.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateY="25.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../img/Mule.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" translateY="25.0" GridPane.columnIndex="3">
               <image>
                  <Image url="@../img/Pub.PNG" />
               </image>
            </ImageView>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" text="Press Space to save game" translateX="-40.0" translateY="-25.0" wrapText="true" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
