apply plugin: 'java'

defaultTasks 'jar'

jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': '../../lib/resources.jar',
                'Created-By': 'Bhaskar Khaneja'
    }
}

dependencies {
    compile files('lib/resources.jar')
}
