apply plugin: 'java'

defaultTasks 'jar'

jar {
  manifest {
    attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                             'Class-Path': '../../lib/resources.jar',
                             'Created-By': 'Miguel Oller'
  }
}

dependencies {
  compile files('lib/resources.jar')
}
