apply plugin: 'java'

defaultTasks 'jar'

dependencies {
    compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Created-By': 'Ricardo De Andrade',
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': '../../lib/resources.jar'
    }
}