apply plugin: 'java'

defaultTasks 'jar'

dependencies {

    compile files('lib/resources.jar')

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': 2.6 , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}
repositories {
    mavenCentral()
}
